"""
問題文
ある商品の N 日間の売上が整数列A1,A2,…,AN として与えられる。Ai(1≦i≦N) が i 日目の売上を表す。
あなたは、2日目以降の各日について、その日の売上が前日の売上よりどれだけ高かったか (あるいは低かったか) を出力するプログラムを作成することにした。

より具体的には、プログラムはN−1 行を出力し、i 行目(1≦i≦N−1) の内容は次の通りである。

Ai+1がAiと等しい場合: stay
Ai+1がAiより小さい場合: down [減少量]、ここで [減少量] は整数値 Ai−Ai+1
Ai+1がAiより大きい場合: up [増加量]、ここで [増加量] は整数値 Ai+1 −Ai

このプログラムを作成せよ。

制約
2≦N≦100,000
0≦A i≦1,000,000,000
入力中の値はすべて整数である。
"""
# 数字をリストで受け取って一個前と比較する
N = int(input())

N = int(input())
A = [int(input()) for _ in range(N)]
for i in range(1, N):
    diff = A[i] - A[i-1]
    if diff == 0:
        print("stay")
    elif diff > 0:
        print("up", diff)
    else:
        print("down", -diff)


  